<?xml version="1.0" ?><sauvegarde><listeSalles><salle><id>S102</id><type>ReunionEtAmphi</type><capacite>67</capacite><videoprojecteur>true</videoprojecteur><disponibilites><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo></disponibilites></salle><salle><id>E18</id><type>TD</type><capacite>55</capacite><videoprojecteur>false</videoprojecteur><disponibilites><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>1</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>jeudi</nom></jour><horaire>0</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mercredi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>lundi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>3</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>mardi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo><dispo><creneau><jour><nom>vendredi</nom></jour><horaire>2</horaire></creneau><boolean>true</boolean></dispo></disponibilites></salle></listeSalles><reservations><reservation><nom>Malyayi</nom><affectations><aff><salle><id>S102</id></salle><listeCreneaux><creneau><jour><nom>vendredi</nom></jour><horaire>3</horaire></creneau></listeCreneaux></aff></affectations></reservation><reservation><nom>Dupont</nom><affectations><aff><salle><id>S102</id></salle><listeCreneaux><creneau><jour><nom>lundi</nom></jour><horaire>1</horaire></creneau><creneau><jour><nom>mardi</nom></jour><horaire>0</horaire></creneau></listeCreneaux></aff><aff><salle><id>E18</id></salle><listeCreneaux><creneau><jour><nom>mardi</nom></jour><horaire>1</horaire></creneau></listeCreneaux></aff></affectations></reservation></reservations></sauvegarde>